<!DOCTYPE html>
<html>
<head>
	<title>Web Structure</title>
	<style>
		body{
			background-color: #000;
		}
		.container{
			padding: 10px;
			margin: 0 auto;
			width: 1000px;
			background-image: linear-gradient(skyblue,lightyellow,lightgreen);
			border: 1px dashed #000;
		}
		.header{
			padding: 10px;
			height: 120px;
			border: 1px solid #000;
		}
		.logo{
			width: 200px;
			border: 1px solid #000;
			padding: 5px;
			float: left;
		}
		.sicons{
			width: 400px;
			border: 1px solid #000 ;
			padding: 5px;
			float: right;
        }
        .clear{
        	clear:both;
        }
        .nav{
        	padding: 10px;
        	height: 42px;
        	border: 1px solid #000;
        	text-align: center;
        	line-height: 42px;
        }
        .slider{
        	height: 400px;
        	border: 1px solid #000;

        }
        .col{
        	padding: 5px;
        	float: left;
        	border: 1px solid #000;
        	height: 200px;
        	width: 25%;
        	box-sizing: border-box;
        }
        .col1{
        	padding: 5px;
        	float: left;
        	border: 1px solid #000;
        	height: 200px;
        	width: 50%;
        	box-sizing: border-box;
        }
        .footer{
        	padding: 5px;
        	border: 1px solid #000;
        	height: 100px;
        	text-align: center;
        	line-height: 100px;

        }

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo">LOGO</div>
			<div class="sicons">SOCIAL ICONS</div>
			<div class="clear"></div>
		</div>
        <div class="nav">Navigation</div>
		<div class="slider">Slider</div>
		<div class="content">
			<h2>Welcome Context Text</h2>
			<div class="col">Col 1</div>
			<div class="col">Col 2</div>
			<div class="col">Col 3</div>
			<div class="col">Col 4</div>
			<div class="clear"></div>
			<div class="content2">
			<div class="col1">Col 5</div>
			<div class="col1">Col 6</div>
			<div class="clear"></div>
			</div>
		</div>
		<div class="footer">footer</div>
	</div>


</body>
</html>