<!DOCTYPE html>
<html lang="en">
<head>
	<title>webstruct</title>
	<style>
	body{
		background-color: #F8F9F9;
	}
	.clear{
		clear: both;
	}
	.header{
		background-image: linear-gradient(to right,#D4EFDF,#16A085);
		margin: 20px;
		height: 68px;
		border: 1px solid #000;
		box-sizing: border-box;

	}
	.head{
		padding: 0px 0px 5px 10px;
		font-family: serif;
		font-stretch: extra-expanded;
		float: left;
	}
	.nav{
		padding: 10px;
		float: right; 	
	}
	.nav ul li{
		display: inline;
		padding: 20px;
	}
	.nav ul li:hover{
		color: red;
	}
	.slider{
		float: left;
	}
	.s1{
		background-image: radial-gradient(#ABEBC6, #7FB3D5);
		margin: 20px;
		padding:50px 100px;
		border: 1px solid #000;
		width: 40%;
		text-align: center;
		font-weight: 75px;
		box-sizing: border-box;
		border-radius: 10px;
		float: left;
    }
    .s2{
    	padding: 70px 180px 70px 20px; 
    	float: right;
    	width: 40%;
    }
    .content p{
    	background-image: radial-gradient(#FAE5D3, #F8C471);
    	height: 60px;
    	margin: 380px 5px 0px 5px;
    	padding: 10px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #000;
        
    }
    .con2{
    	background-image: radial-gradient(#ABEBC6, #7FB3D5);
    	width: 30%;
    	float: left;
    	padding:70px 200px 70px 15px;
    	margin: 15px;
    	height: 250px;
    	border: 1px solid #000;
    	border-radius: 10px;
    	box-sizing: border-box;

    }
    .con3{
    	background-image: radial-gradient(#ABEBC6, #7FB3D5);
        width: 30%;
    	float: left;
    	padding:70px 200px 70px 15px;
    	margin: 15px;
    	height: 250px;
    	border: 1px solid #000;
    	border-radius: 10px;
    	box-sizing: border-box;

    }
    .con4{
    	background-image: radial-gradient(#ABEBC6, #7FB3D5);
        width: 30%;
    	float: left;
    	padding:70px 200px 70px 15px;
    	margin: 15px;
    	height: 250px;
    	border: 1px solid #000;
    	border-radius: 10px;
    	box-sizing: border-box;

    }
    .footer{
    	background-image: radial-gradient(#D4EFDF,#16A085);
    	margin: 15px;
    	padding: 10px;
    	text-align: center;
    	border: 1px solid #000;
    	border-radius: 10px;
    }
    input{
    	border-radius: 10px;
    	background-color: #F5B041 ;
    }
    input:hover{
    	color: red;
    }
	</style>
</head>
<body>
	<div class="header">
		<div class="head"><h1>Galison</h1></div>
		<div class="nav">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Services</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="clear"></div>
		</div>
	</div>
	<div class="slider">
		<div class="s1">
			<h2>Our company</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		</div>
		<div class="s2">
			<h2>WORK FOR FUTURE</h2>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			<input type="button" name="info" value="Call To Action">
		</div>
			<div class="clear"></div>
    </div>
	<div class="content">
          <p><b>This call To action card is a great place to showcase some important information or display a clever tagline</b></p>
          <div class="con2">
          	<h2>Card one</h2>
          	<input type="button" name="f" value="More Info">
          </div>
          <div class="con3">
          <h2>Card one</h2>
          	<input type="button" name="f" value="More Info">	
          </div>
            <div class="con4">
          <h2>Card one</h2>
          	<input type="button" name="f" value="More Info">	
          </div>
	</div>
	<div class="clear"></div>
	<div class="footer"><p>Copyright &copy; Hassam 2019</p></div>

</body>
</html>